@import "variables";

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: @c-dark;
}

body {
  margin: 0;
}

html, body {
  height: 100%;
}


.list {
  > .item {
    border-bottom: solid 1px @c-gray;

    &:first-child {
      border-top: solid 1px @c-gray;
    }

    &.selected {
      background-color: @c-gray-light;
    }
  }
}
